:root {
  --pill-radius: 25px;
}

body {
  min-width: 100%; 
  min-height: 100%; 
}

html, body {
  /* to prevent scrollbars or the content of the screen not completely fitting  */
  overflow-x: hidden;
  overflow-y: auto;
}

.yes-click {
  pointer-events: auto;
  touch-action: auto;
}

.btn {
  border-radius: var(--pill-radius) !important;
  background-color: var(--bs-blue) !important;
  color: white !important;
}

.leaflet-container{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.rnd-container > .leaflet-container {
  border-radius: var(--pill-radius);
} 

.UI-container {
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
  touch-action: none;
}

svg.svg-inline--fa {
  width: 1.2rem;
  padding: 10px;
}

/* styling for expand icon */
svg.expander {
  position: absolute;
  pointer-events: auto;
  top: 10px;
  right: 10px;
  height: 1.2rem !important;
  z-index: 1;
  cursor: pointer;
  border-radius: var(--pill-radius) !important;
  background-color: var(--bs-blue) !important;
  color: white !important;
}

a.btn {
  margin: 10px 0 0 -10px;
  padding: 0;
}

.flex-column a.btn {
  align-self: flex-start;
}

a.btn svg {
  height: 1rem !important;
  width: 1.1rem;
  vertical-align: -0.2em;
}

.panel {
  width: 500px !important;
  max-width: 95vw !important;

}

:is(.collapsing, .collapse):not(.collapse-horizontal) {
  margin-top: 20px;
}

:is(.collapsing, .collapse) .panel{
  background-color: rgba(var(--bs-light-rgb), 0.6);
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
  backdrop-filter: blur(20px);
  border-radius: var(--pill-radius);
  padding: 20px;
} 

.flight-num {
  background-color: var(--bs-gray-400);
  border-radius: var(--pill-radius);
  padding: 3px 12px;
  margin-bottom: 5px;
}

.time h4 {
  font-weight: normal;
  margin-bottom: 0;
}

.time small, .cities, .distance p {
  color: var(--bs-gray-700) !important;
}

hr {
  border: 1px dashed var(--bs-gray-600) !important;
  margin-top: 8px !important;
}

.progress {
  --bs-progress-height: 0.5rem !important;
  background-color: var(--bs-gray-300) !important;
}

.extra-info {
  background-color: var(--bs-light);
  margin-top: 10px;
  border-radius: var(--pill-radius);
  height: 100%;
  padding: 25px;
}

.distance h4 {
  margin-bottom: 3px;
}

.extra-info:not( .distance p) p {
  margin-bottom: 8px;
}

.bar {
  width: 3px;
  background-color: var(--bs-gray-400);
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  /* position: absolute; */
  left: -50%;
}

svg ~ .bar {
  background-color: var(--bs-blue);
}

/*
* ipad horizontal only
*/
@media (max-width: 991px)
{
  /**
  * set it so the menu will appear center on mobile screens
  */
  :is(.collapse, .collapsing) {
    position: absolute;
    left: 0;
    top: 46px;
  }

}

/*
* mobile screen
*/
@media (max-width: 414px)
{
  /**
  * set it so the menu will appear center on mobile screens
  */
  :is(.collapse, .collapsing) {
    position: absolute;
    left: auto;
    margin: 0 auto;
  }

}